/*
Author: Elaiah S. Asperin
Created: 24 December 2021
Last Modified: 29 December 2021
Description: Cards stylsheet for "AI: The Inner Workings"
*/


/* ========================================================================= */


/* General Styles */

#cards {
    display: flex;
    align-items: center;

    background-color: #A3E3F3;

    padding: 3rem;

    overflow-x: scroll;
    overflow-y: hidden;
}

#cards header img {
    display: block;

    margin: 16px 10px;
    border-radius: 50%;

    width: 40px;
    height: 40px;
}

#cards header svg {
    width: 60px;
    height: 48px;

    position: absolute;
    top: calc(50% - 10px);
    left: 0px;

    fill: none;
    stroke: #A3E3F3;
    stroke-width: 8px;
    stroke-linecap: round;
    pointer-events: none;
}


/* ========================================================================= */


/* Header Card Styles */

#cards > header {
    flex-direction: row;
    align-items: center;

    margin-right: 2rem;
}

#cards > header svg {
    left: 1.5rem;
}

#cards > header div {
    margin-left: 1.5rem;
}


/* ========================================================================= */


/* Link Cards Styles */

.card {
    display: flex;
    flex-direction: column;

    background: #071e3d;
    box-shadow: -1rem 0 3rem #000;
    border-radius: 1rem;

    height: 350px;
    width: 400px;
    min-width: 250px;

    padding: 1.5rem;

    position: relative;

    transition: all 200ms;
}

.card:not(header) ~ .card {
    margin-left: -130px;
}

.card:hover {
    transform: translateY(-1rem);
}

.card:hover div {
    text-shadow: none;

    background: var(--text-gradient);
    background-clip: text;

    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.card:not(header):hover ~ .card {
    transform: translateX(130px);
}

.card header {
    display: grid;
    align-items: center;
    grid-template-columns: 75px 1fr;

    height: 5.25rem;

    position: relative;
}

.card div * {
    margin: 0px;
}

.card:not(header) figure {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: calc(100% - 84px);

    margin: 0px;
}

.card:not(header) figure > img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    
    border-radius: 1rem;
    margin: auto 0;
}


/* ========================================================================= */


/* Media Queries */

@media only screen and (max-width: 480px) {
    #cards {
        padding: 2rem;
    }

    #cards > header svg {
        left: 0.75rem;
    }

    .card {    
        height: 200px;
        min-width: 175px;
    
        padding: 0.75rem;
    }

    .card h2 {
        font-size: 0.9rem;
    }

    .card p {
        font-size: 0.75rem;
    }

    .card:not(header) ~ .card {
        margin-left: -60px;
    }
    
    .card:not(header):hover ~ .card {
        transform: translateX(60px);
    }
}

@media only screen and (max-height: 576px) {
    #cards {
        padding: 2rem;
    }

    #cards > header svg {
        left: 0.75rem;
    }

    .card {    
        height: 200px;
        min-width: 175px;
    
        padding: 0.75rem;
    }

    /* .card h2 {
        font-size: 0.9rem;
    }

    .card p {
        font-size: 0.75rem;
    } */

    .card:not(header) ~ .card {
        margin-left: -60px;
    }
    
    .card:not(header):hover ~ .card {
        transform: translateX(60px);
    }
}
